NNControl/Overlays/NeuronOverlay.xaml

<UserControl x:Class="NeuralNetworkControl.Overlays.NeuronOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeuralNetworkControl"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="350">
    <Canvas Background="#A514202B">


        <Grid Height="50" Width="50" Canvas.Left="78" Canvas.Top="36">
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="#FF526AFF" />
            <TextBlock Panel.ZIndex="1" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       FontWeight="Bold" />
        </Grid>
        <Grid Height="50" Width="50" Canvas.Left="78" Canvas.Top="118">
            <Rectangle HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Fill="#FF526AFF" />
            <TextBlock Panel.ZIndex="1" Text="b" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       FontWeight="Bold" />
        </Grid>
        <Grid Height="50" Width="50" Canvas.Left="143" Canvas.Top="72">
            <Ellipse Fill="#FF526AFF" Stroke="Black" HorizontalAlignment="Stretch" />
            <TextBlock Panel.ZIndex="1" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"
                       FontWeight="Bold" Margin="0,0,0,7" />
        </Grid>
        <Grid Height="100" Width="50" Canvas.Left="210" Canvas.Top="50">
            <Rectangle Fill="#FF526AFF" Stroke="Black" HorizontalAlignment="Stretch" />
            <TextBlock Panel.ZIndex="1" Text="Lin" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="26" FontWeight="Bold" Margin="0,0,0,12" />
        </Grid>
        <TextBlock Canvas.Left="301" Canvas.Top="60" Text="Output" TextWrapping="Wrap" Foreground="White" FontSize="9" />
        <Rectangle Panel.ZIndex="-1" Fill="#FF7EFFAD" Width="39" Height="2" Canvas.Left="115" Canvas.Top="74"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="33.234" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="-1" Fill="#FF7EFFAD" Width="34" Height="2" Canvas.Left="120" Canvas.Top="119"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-47.12" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Canvas.Left="18" Canvas.Top="21" Text="Input" TextWrapping="Wrap" Foreground="White" FontSize="9" />
        <Rectangle Panel.ZIndex="-1" Fill="#FF7EFFAD" Width="39" Height="2" Canvas.Left="47" Canvas.Top="61"
                   RenderTransformOrigin="0.5,0.5" />
        <Rectangle Stroke="Black" Fill="#FF7EFFAD" Width="50" Height="50" Canvas.Left="290" Canvas.Top="75" />
        <Rectangle Stroke="Black" Fill="#FF7EFFAD" Width="50" Height="50" Canvas.Left="7" Canvas.Top="36" />

        <Rectangle Panel.ZIndex="-1" Fill="#FF7EFFAD" Width="30" Height="2" Canvas.Left="260" Canvas.Top="96" />
        <Rectangle Panel.ZIndex="-1" Fill="#FF7EFFAD" Width="17" Height="2" Canvas.Left="193" Canvas.Top="95" />
    </Canvas>
</UserControl>