NNLibAdapterTest/MainWindow.xaml

<Window x:Class="NNLibAdapterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNLibAdapterTest"
        xmlns:nnControl="clr-namespace:NNControl;assembly=NNControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <nnControl:NeuralNetworkControl x:Name="control" ModelAdapter="{Binding Path=Adapter}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="Highlihght" Click="Highlihght_OnClick">Highlight</Button>
            <Button Name="Add" Click="Add_OnClick">Add neuron</Button>
            <Button Name="RmMid" Click="RmMid_Click">Remove</Button>
            <TextBlock Text="Num of neurons"/>
            <TextBox Name="NCount" MinWidth="100" TextChanged="NCount_TextChanged"/>
            <Button x:Name="After" Click="After_Click">Insert after</Button>
            <TextBox x:Name="AfterInd" Width="40"/>
            <Button x:Name="Before" Click="Before_Click">Insert before</Button>
            <TextBox x:Name="BeforeInd" Width="40"/>
            <Button x:Name="AddLayer" Click="AddLayer_Click">Add</Button>
            <Button Name="Test" Click="Test_OnClick">Test</Button>
        </StackPanel>
    </Grid>
</Window>
